NEXT_PUBLIC_API_BASE_URL=https://api.cannabisrezepte24.de/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzRilXhMElp3dEUFaErgtjD8qjo3WoJ-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=green-days-invest-3a204.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=green-days-invest-3a204
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=green-days-invest-3a204.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=356615266296
NEXT_PUBLIC_FIREBASE_APP_ID=1:356615266296:web:916e93d3ee867fbf20800d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-976JHB0W7E


# we need to change our secret keys for strip from test to live
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QPKVjJJVzjur89rZW2U8qFnnkTXfuK7kHQXV3zgDKD0NxdTmVYFjhTsSKVuQweiqOXt9DJGx1t7ufMhcuytvycJ00xLIKwv6s

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVrEK_OISHPTaOkkeFGI-8IXJLIfRz2nlGDbs98L_oJZKuaYkh00VeepHJ2WzS8ag5EhfGFvAQS68AZZ 